src/cmdhandler/state.proto

syntax = "proto3";

message MarkerIds
{
  repeated int32 ids = 1;
}

message RobotSys
{
  map<string, MarkerIds> robots = 1;
}

message Endpoint
{
  string address = 1;
  int32 port = 2;
}

message CollectorSys
{
  map<string, Endpoint> collectors = 1;
}

message CameraSys
{
  bool connected = 1;
  string url = 2;
  repeated double camera_matrix = 3;
  repeated double distortion_matrix = 4;
  int32 marker_dictionary = 5;
  map<string, bool> options = 6;
}

message State
{
  RobotSys robot_system = 1;
  CollectorSys collector_system = 2;
  CameraSys camera_system = 3;
}